{
  "name": "cars",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmibrahim/carshowroom.git"
  },
  "keywords": [
    "cars",
    "showroom"
  ],
  "author": "dennis ibrahim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmibrahim/carshowroom/issues"
  },
  "homepage": "https://github.com/dmibrahim/carshowroom#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.10",
    "multer": "^1.4.2"
  }
}
